server.port=8888
encrypt.key=E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfU
spring.cloud.config.server.git.uri=https://github.com/sijmenaukema/spring-cloudconfig.git
spring.cloud.config.server.git.uri.searchPaths=station*
spring.security.user.name=admin
spring.security.user.password=admin
